<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="UTF-8" /> 
        <title>—dash</title> 
        <style> 
            @import url( http://fonts.googleapis.com/css?family=Lekton:700&v2 );
            
            body {
                background-color:           #EFEFEF;
                font-family:                Helvetica, Arial, serif;
                margin:                     0px 0px 0px 0px;
                padding:                    0px 0px 0px 20px;
                font-size:                  20px;
                line-height:                1.5;
                text-align:                 center;
            }
            
            #container {
                width:                      800px;
                margin:                     20% auto 0 auto;
            }
            
            a {
                text-decoration:            none;
            }
            
            a:hover {
                border-bottom:              1px solid #365ABA;
            }
            
            a, strong, h1, h2 {
                color:                      #365ABA;
            }
            
            h1, h2 {
                font-family:                Lekton;
                text-shadow:                0px -1px 0px #FFF;
            }
            
            code {
                background-color:           #FFF;
                padding:                    0 10px;
                font-family:                Monaco, Menlo, monospace;
                font-size:                  0.9em;
            }
            
            .big {
                font-size: 1.3em;
            }
        </style> 
    </head> 
    <body> 
        <div id="container">
            <h1>romac — curious web alchemist</h1>
            <h2>
                <a href="http://twitter.com/_romac">@_romac</a>
                ·
                <a href="https://github.com/romac">code</a>
                ·
                and <a href="http://gplus.to/romac">more</a>
            </h2>
        </div>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-21073895-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>