
server {
    listen 80;
    server_name  www.romac.me;
    rewrite ^/(.*) https://romac.me/$1 permanent;
}

server {
    listen 80;
    server_name romac.me;
    rewrite ^/(.*) https://romac.me/$1 permanent;
}

server {
    listen 443 default_server ssl;
    server_name  romac.me;
    ssl_certificate /etc/nginx/certs/ssl-unified.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    charset utf-8;
    access_log  /var/log/nginx/log/romac.me.access.log  main;
    error_log  /var/log/nginx/log/romac.me.error.log  warn;

    ## BEAST http://vnhacker.blogspot.com/2011/09/beast.html SSL vuln server side workaround.
    ## This will break IE6 and below SSL handling. Works in all other browsers. Grabbed from:
    ## http://mailman.nginx.org/pipermail/nginx-devel/2011-October/001311.html.

    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ## Enable session resumption
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    gzip on;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    location / {
        root   /var/www/romac.me;
        index  index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        root   /var/www/romac.me;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}

