
server {
    listen              443 default_server ssl;
    server_name         romac.me www.romac.me;
    server_tokens       off;

    ssl on;

    charset     utf-8;
    access_log  /var/log/nginx/log/romac.me.access.log;
    error_log   /var/log/nginx/log/romac.me.error.log;

    gzip              on;
    gzip_http_version 1.0;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript application/x-javascript
                      application/atom+xml;

    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=86400";
    add_header Cache-Control no-cache;

    location / {
        root  /var/www/romac.me;
        index index.html;
        expires off;
    }

    location ~ /config {
        deny all;
    }

    location = /favicon.ico {
        access_log    off;
        log_not_found off;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png) {
        root       /var/www/romac.me;
        expires    off; # max;
        # add_header Pragma public;
        # add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    ssl_certificate /etc/letsencrypt/live/romac.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/romac.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.romac.me) {
        return 301 https://romac.me$request_uri;
    } # managed by Certbot


    if ($host = romac.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen         0.0.0.0:80;
    server_name    romac.me www.romac.me;
    return 404; # managed by Certbot
}
