server {
    listen         0.0.0.0:80;
    server_name    romac.me www.romac.me raw.romac.me default;
    rewrite        ^/(.*) https://romac.me/$1 permanent;
    server_tokens  off;
}

server {
    listen              443 default_server ssl;
    server_name         romac.me raw.romac.me;
    server_tokens       off;
    ssl_certificate     /etc/nginx/certs/ssl-unified.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    charset     utf-8;
    access_log  /var/log/nginx/log/romac.me.access.log  main;
    error_log   /var/log/nginx/log/romac.me.error.log   warn;

    ssl                       on;

    # With RC4
    # ssl_ciphers             EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    # RC4 as last resort
    # ssl_ciphers             EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:+RC4:RC4;

    # Without RC4 (drop support for IE 8 on Windows XP)
    ssl_ciphers               EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4;

    ssl_prefer_server_ciphers on;
    ssl_dhparam               /etc/nginx/dh4096.pem;

    ## Enable session resumption
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;

    ssl_stapling              on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript application/x-javascript
                      application/atom+xml;

    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=86400";
    add_header Cache-Control no-cache;

    location / {
        root  /var/www/romac.me;
        index index.html;
        expires off;
    }

    location ~ /config {
        deny all;
    }

    location = /favicon.ico {
        access_log    off;
        log_not_found off;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png) {
        root       /var/www/romac.me;
        expires    off; # max;
        # add_header Pragma public;
        # add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}

